// Generated using `moon info`, DON'T EDIT IT
package "PingGuoMiaoMiao/luna_no_kohaku/cmd/cache/arc"

// Values

// Errors

// Types and methods
pub struct ARCCache[K, V] {
  capacity : Int
  t1 : Array[(K, V)]
  t2 : Array[(K, V)]
  b1 : Array[K]
  b2 : Array[K]
  t1_order : Array[Int]
  t2_order : Array[Int]
  p : Int
  next_order : Int
}
fn[K, V] ARCCache::capacity(Self[K, V]) -> Int
fn[K, V] ARCCache::clear(Self[K, V]) -> Self[K, V]
fn[K : Compare, V] ARCCache::contains_key(Self[K, V], K) -> Bool
fn[K : Compare, V] ARCCache::get(Self[K, V], K) -> (Self[K, V], V?)
fn[K, V] ARCCache::new(Int) -> Self[K, V]
fn[K : Compare, V] ARCCache::put(Self[K, V], K, V) -> Self[K, V]
fn[K, V] ARCCache::size(Self[K, V]) -> Int

// Type aliases

// Traits

