// Generated using `moon info`, DON'T EDIT IT
package "PingGuoMiaoMiao/luna_no_kohaku/cmd/cache/lfu"

// Values

// Errors

// Types and methods
pub struct LFUCache[K, V] {
  capacity : Int
  data : Array[(K, V)]
  frequencies : Array[Int]
  access_order : Array[Int]
  len : Int
  next_order : Int
}
fn[K, V] LFUCache::capacity(Self[K, V]) -> Int
fn[K, V] LFUCache::clear(Self[K, V]) -> Self[K, V]
fn[K : Compare, V] LFUCache::contains_key(Self[K, V], K) -> Bool
fn[K : Compare, V] LFUCache::get(Self[K, V], K) -> (Self[K, V], V?)
fn[K, V] LFUCache::new(Int) -> Self[K, V]
fn[K : Compare, V] LFUCache::put(Self[K, V], K, V) -> Self[K, V]
fn[K, V] LFUCache::size(Self[K, V]) -> Int

// Type aliases

// Traits

