// Generated using `moon info`, DON'T EDIT IT
package "PingGuoMiaoMiao/luna_no_kohaku/cmd/encoding/serialize"

// Values
fn deserialize_bools(String) -> Array[Bool]

fn deserialize_ints(String) -> Array[Int]

fn deserialize_strings(String) -> Array[String]

fn serialize_bools(Array[Bool]) -> String

fn serialize_ints(Array[Int]) -> String

fn serialize_json(Array[(String, String)]) -> String

fn serialize_strings(Array[String]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

